{
  "name": "shopeasly-v11",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cross-env PORT=3001 NODE_ENV=development node server.js",
    "start:win": "set PORT=3001 && node server.js",
    "start3002": "set PORT=3002 && node server.js",
    "test:architect": "node scripts/test-architect-ai.js",
    "check:ai": "node scripts/check-ai-health.js",
    "export:sheets": "node scripts/export-inventory-to-sheets.js export",
    "read:sheets": "node scripts/export-inventory-to-sheets.js read",
    "train:ai": "node scripts/train-ai.js",
    "train:conversation": "node scripts/train-ai.js conversation",
    "train:knowledge": "node scripts/train-ai.js knowledge",
    "train:status": "node scripts/train-ai.js status",
    "monitor:ai": "node scripts/monitor.js",
    "monitor:health": "node scripts/monitor.js health",
    "monitor:metrics": "node scripts/monitor.js metrics",
    "test:tone": "node scripts/test-tone.js",
    "rag:ingest": "node scripts/ingest.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "ShopEasly V11 - AI-powered inventory management system",
  "dependencies": {
    "@langchain/core": "^0.2.34",
    "@langchain/openai": "^0.3.6",
  "chromadb": "1.10.5",
    "openai": "^4.58.1",
    "googleapis": "^137.0.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "compression": "^1.8.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
  ,"overrides": {
    "chromadb/@google/generative-ai": "0.24.1"
  }
}
